{
  "schemaVersion": 1,
  "id": "blendlib_v262_spike",
  "version": "${version}",
  "name": "BlendLib Fabric 26.2 Adapter Spike",
  "description": "Local-only static rendering compatibility spike; not a production adapter.",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.liy.blendlib.fabric.v262.BlendLib262SpikeClientEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
